<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
      <html lang="en">
      <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home - Resource Hub</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar">
  <a href="index.html" class="logo">Resource Hub</a>
  <div class="nav-links">
    <a href="resources.html">Resources</a>
    <a href="upload.html">Upload</a>
    <a href="profile.html">Profile</a>
    <a href="login.html">Login</a>
  </div>
</nav>
<main>
  <h1>Welcome to the Resource Hub</h1>
  <p>Explore and share useful resources with the community.</p>
</main>
</body>
</html>
</title>
</head>
<body>

</body>
</html>